# .env file content
EMAIL_HOST=vservit.icewarpcloud.in
EMAIL_PORT=587
EMAIL_USER="noreply@vservit.com"
EMAIL_PASS="Vserv@2024"
PORT=3001 # The port your backend server will listen on
SUPPORT_EMAIL_RECIPIENT="noreply@vservit.com"